\babel@toc {british}{}\relax 
\contentsline {section}{List of Figures}{ii}{section*.2}%
\contentsline {section}{List of Tables}{ii}{section*.3}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Structure}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Theoretical Background}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Normal Metals}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Spin Orbit Coupling}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Rashba type}{2}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Superconductors}{2}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}BCS Theory}{2}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}RKKY interaction}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Methods}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bogoliubov-de Gennes transformation}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Schrieffer-Wolff transformation}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Numerical Approach}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Self-consistency equation}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Local Density of States}{9}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Orientation of Impurity Spins}{9}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Normal Metal with RKKY interaction}{10}{section.4}%
\contentsline {section}{\numberline {5}Normal Metal with SOC and RKKY}{11}{section.5}%
\contentsline {section}{\numberline {6}Superconductor with RKKY}{14}{section.6}%
\contentsline {section}{\numberline {7}Superconductor with SOC and RKKY}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Singlet and Triplet Pairing Interaction}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Diagonalization}{19}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Free Energy and Gap Equation}{19}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Andreev Reflection}{20}{subsubsection.7.3.1}%
\contentsline {subsection}{\numberline {7.4}RKKY as Perturbation}{21}{subsection.7.4}%
\contentsline {section}{\numberline {8}Effective Interaction}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}Bound states}{22}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Spin Structure}{22}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Free energies from the analytical approach}{23}{subsubsection.8.2.1}%
\contentsline {section}{\numberline {9}Discussion}{24}{section.9}%
\contentsline {section}{\numberline {A}Basis Transformation Coefficient}{26}{appendix.A}%
\contentsline {section}{\numberline {B}Commutators}{27}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}$[S,H_0]$}{27}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}$[S,H_{RKKY}]$}{27}{subsection.B.2}%
\contentsline {section}{\numberline {C}Expectationvalue of $H_{eff}$}{29}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}spin structure}{29}{subsection.C.1}%
