\babel@toc {british}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces The free energy for different impurity spin orientations in a normal metal with RKKY interaction. The Heisenberg form of the RKKY interaction is clearly visible, as well as the dependence on the distance between the impurity spins. (a) has a weaker RKKY interaction than (b), which changes the preferred alignment from parallel to anti-parallel.\relax }}{11}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces The free energy for different impurity spin orientations in a normal metal with SOC and RKKY interaction. The Heisenberg form of the RKKY interaction is clearly visible, as well as the dependence on the distance between the impurity spins.(a) has a weaker RKKY interaction than (b), which changes the preferred alignment from parallel to anti-parallel.\relax }}{14}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces The free energy of a superconductor with RKKY interaction for different orientations of the two impurity spins. (a) has a weaker RKKY interaction than (b), which changes the preferred alignment from parallel to anti-parallel.\relax }}{16}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces General behavior of singlet-pairing (blue, continuous) and triplet-pairing (red, dashed) superconducting gaps. \leavevmode {\color {red}This should be replaced by one of my python graphs and the characteristics explained with the help of that. I also need another reference to make this point, best one with nice graphs.}\relax }}{18}{figure.caption.7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Spin structure for normal metal with RKKY $J= 2$ }}}{18}{figure.caption.7}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Spin structure for normal metal with RKKY $J=5$ }}}{18}{figure.caption.7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {LDOS for SOC with RKKY $J= 2$ }}}{18}{figure.caption.7}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {LDOS for SOC with RKKY $J=5$ }}}{18}{figure.caption.7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Spin structure for SC with RKKY $J= 2$ (no SOC) }}}{18}{figure.caption.7}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Spin structure for SC with RKKY $J=5$ (no SOC)}}}{18}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces bands are splitting\relax }}{24}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces bands do not overlap any longer; analytical vs. numerical result\relax }}{24}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces bands are splitting\relax }}{25}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces bands do not overlap any longer; analytical vs. numerical result\relax }}{25}{figure.caption.11}%
