\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{ii}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{balatsky2006impurity}
\abx@aux@segm{0}{0}{balatsky2006impurity}
\abx@aux@cite{0}{mackenzie2003superconductivity}
\abx@aux@segm{0}{0}{mackenzie2003superconductivity}
\abx@aux@cite{0}{aristov_dn_rkky_nodate}
\abx@aux@segm{0}{0}{aristov_dn_rkky_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Structure}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Normal Metals}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{rashba1960properties}
\abx@aux@segm{0}{0}{rashba1960properties}
\abx@aux@cite{0}{klam_ludwig_unconventional_2010}
\abx@aux@segm{0}{0}{klam_ludwig_unconventional_2010}
\abx@aux@cite{0}{balatsky2006impurity}
\abx@aux@segm{0}{0}{balatsky2006impurity}
\abx@aux@cite{0}{sudbo_asle_superconductivity_2004}
\abx@aux@segm{0}{0}{sudbo_asle_superconductivity_2004}
\abx@aux@cite{0}{sigrist_manfred_introduction_nodate}
\abx@aux@segm{0}{0}{sigrist_manfred_introduction_nodate}
\abx@aux@cite{0}{sudbo_asle_superconductivity_2004}
\abx@aux@segm{0}{0}{sudbo_asle_superconductivity_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spin Orbit Coupling}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Rashba type}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:general_rashba}{{2.1}{2}{Rashba type}{equation.2.1}{}}
\newlabel{eq:rashba_SOC}{{2.2}{2}{Rashba type}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Superconductors}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}BCS Theory}{2}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:BCS}{{2.3.1}{2}{BCS Theory}{subsubsection.2.3.1}{}}
\abx@aux@cite{0}{rudermann_ma_indirect_1954}
\abx@aux@segm{0}{0}{rudermann_ma_indirect_1954}
\abx@aux@cite{0}{yosida1957magnetic}
\abx@aux@segm{0}{0}{yosida1957magnetic}
\abx@aux@cite{0}{kasuya1956theory}
\abx@aux@segm{0}{0}{kasuya1956theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RKKY interaction}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:RKKY}{{2.4}{3}{RKKY interaction}{subsection.2.4}{}}
\newlabel{eq:RKKY_general}{{2.3}{3}{RKKY interaction}{equation.2.3}{}}
\newlabel{eq:J_general}{{2.4}{3}{RKKY interaction}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\abx@aux@cite{0}{de2018superconductivity}
\abx@aux@segm{0}{0}{de2018superconductivity}
\abx@aux@cite{0}{zhu2016bogoliubov}
\abx@aux@segm{0}{0}{zhu2016bogoliubov}
\abx@aux@cite{0}{cyrot1973ginzburg}
\abx@aux@segm{0}{0}{cyrot1973ginzburg}
\abx@aux@cite{0}{ghanbari_rkky_nodate}
\abx@aux@segm{0}{0}{ghanbari_rkky_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bogoliubov-de Gennes transformation}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:BdG}{{3.1}{4}{Bogoliubov-de Gennes transformation}{subsection.3.1}{}}
\newlabel{eq:BdG_eigenproblem}{{3.1}{4}{Bogoliubov-de Gennes transformation}{equation.3.1}{}}
\abx@aux@cite{0}{schrieffer1966relation}
\abx@aux@segm{0}{0}{schrieffer1966relation}
\abx@aux@cite{0}{original.pdf}
\abx@aux@segm{0}{0}{original.pdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schrieffer-Wolff transformation}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:SchriefferWolff}{{3.2}{5}{Schrieffer-Wolff transformation}{subsection.3.2}{}}
\newlabel{eq:schriefferwolff}{{3.4}{5}{Schrieffer-Wolff transformation}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numerical Approach}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:numerical}{{3.3}{5}{Numerical Approach}{subsection.3.3}{}}
\abx@aux@cite{0}{frigeri2004superconductivity}
\abx@aux@segm{0}{0}{frigeri2004superconductivity}
\newlabel{eq:ham_nambu}{{3.6}{6}{Numerical Approach}{equation.3.6}{}}
\newlabel{eq:hamiltonian_num}{{3.8}{6}{Numerical Approach}{equation.3.8}{}}
\newlabel{eq:ham_num_shorthand}{{3.9}{6}{Numerical Approach}{equation.3.9}{}}
\newlabel{eq:H_num}{{3.13}{8}{Numerical Approach}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Self-consistency equation}{8}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:num_gap}{{3.3.1}{8}{Self-consistency equation}{subsubsection.3.3.1}{}}
\newlabel{eq:gap_singlet_num}{{3.14}{8}{Self-consistency equation}{equation.3.14}{}}
\newlabel{eq:gap_triplet_num}{{3.15}{8}{Self-consistency equation}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Local Density of States}{9}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:LDOS_num}{{3.16}{9}{Local Density of States}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Orientation of Impurity Spins}{9}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{eq:free_energy_num}{{3.17}{9}{Orientation of Impurity Spins}{equation.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Normal Metal with RKKY interaction}{10}{section.4}\protected@file@percent }
\newlabel{eq:fouriertrafo_fermions}{{4.1}{10}{Normal Metal with RKKY interaction}{equation.4.1}{}}
\newlabel{eq:ham_normalmetal}{{4.2}{10}{Normal Metal with RKKY interaction}{equation.4.2}{}}
\abx@aux@cite{0}{samokhin2008gap}
\abx@aux@segm{0}{0}{samokhin2008gap}
\abx@aux@cite{0}{mukherjee_soumya_p_superconductivity_2014}
\abx@aux@segm{0}{0}{mukherjee_soumya_p_superconductivity_2014}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spinstruct_nm_J2}{{\caption@xref {fig:spinstruct_nm_J2}{ on input line 56}}{11}{Normal Metal with RKKY interaction}{subfigure.1.1}{}}
\newlabel{fig:spinstruct_nm_J5}{{\caption@xref {fig:spinstruct_nm_J5}{ on input line 57}}{11}{Normal Metal with RKKY interaction}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The free energy for different impurity spin orientations in a normal metal with RKKY interaction. The Heisenberg form of the RKKY interaction is clearly visible, as well as the dependence on the distance between the impurity spins. (a) has a weaker RKKY interaction than (b), which changes the preferred alignment from parallel to anti-parallel.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:spinstruct_nm}{{1}{11}{The free energy for different impurity spin orientations in a normal metal with RKKY interaction. The Heisenberg form of the RKKY interaction is clearly visible, as well as the dependence on the distance between the impurity spins. (a) has a weaker RKKY interaction than (b), which changes the preferred alignment from parallel to anti-parallel.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Normal Metal with SOC and RKKY}{11}{section.5}\protected@file@percent }
\newlabel{sec:RKKY_SOC}{{5}{11}{Normal Metal with SOC and RKKY}{section.5}{}}
\newlabel{eq:helicitytrafo}{{5.2}{11}{Normal Metal with SOC and RKKY}{equation.5.2}{}}
\abx@aux@cite{0}{gong2015dzyaloshinskii}
\abx@aux@segm{0}{0}{gong2015dzyaloshinskii}
\abx@aux@cite{0}{imamura2004twisted}
\abx@aux@segm{0}{0}{imamura2004twisted}
\abx@aux@cite{0}{valizadeh_mohammad_m_magnetic_2017}
\abx@aux@segm{0}{0}{valizadeh_mohammad_m_magnetic_2017}
\abx@aux@cite{0}{imamura2004twisted}
\abx@aux@segm{0}{0}{imamura2004twisted}
\abx@aux@cite{0}{gong2015dzyaloshinskii}
\abx@aux@segm{0}{0}{gong2015dzyaloshinskii}
\newlabel{eq:helicitytrafo_phase}{{5.3}{12}{Normal Metal with SOC and RKKY}{equation.5.3}{}}
\newlabel{eq:ham_nm+SOC}{{5.4}{12}{Normal Metal with SOC and RKKY}{equation.5.4}{}}
\newlabel{eq:energy_nm+SOC}{{5.5}{12}{Normal Metal with SOC and RKKY}{equation.5.5}{}}
\newlabel{eq:nm_soc_spinStruct}{{5.6}{12}{Normal Metal with SOC and RKKY}{equation.5.6}{}}
\newlabel{eq:nm_soc_spinCoeffi}{{5.7}{12}{Normal Metal with SOC and RKKY}{equation.5.7}{}}
\abx@aux@cite{0}{valizadeh_mohammad_m_magnetic_2017}
\abx@aux@segm{0}{0}{valizadeh_mohammad_m_magnetic_2017}
\abx@aux@cite{0}{frigeri2004superconductivity}
\abx@aux@segm{0}{0}{frigeri2004superconductivity}
\newlabel{eq:spinstructure_mohammad}{{5.9}{13}{Normal Metal with SOC and RKKY}{equation.5.9}{}}
\newlabel{eq:T_c_triplet}{{5.10}{13}{Normal Metal with SOC and RKKY}{equation.5.10}{}}
\abx@aux@cite{0}{ghanbari_rkky_nodate}
\abx@aux@segm{0}{0}{ghanbari_rkky_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The free energy for different impurity spin orientations in a normal metal with SOC and RKKY interaction. The Heisenberg form of the RKKY interaction is clearly visible, as well as the dependence on the distance between the impurity spins.(a) has a weaker RKKY interaction than (b), which changes the preferred alignment from parallel to anti-parallel.\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:spinstruct_nm+SOC}{{2}{14}{The free energy for different impurity spin orientations in a normal metal with SOC and RKKY interaction. The Heisenberg form of the RKKY interaction is clearly visible, as well as the dependence on the distance between the impurity spins.(a) has a weaker RKKY interaction than (b), which changes the preferred alignment from parallel to anti-parallel.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Superconductor with RKKY}{14}{section.6}\protected@file@percent }
\abx@aux@cite{0}{samokhin2004cept}
\abx@aux@segm{0}{0}{samokhin2004cept}
\abx@aux@cite{0}{samokhin2008gap}
\abx@aux@segm{0}{0}{samokhin2008gap}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The free energy of a superconductor with RKKY interaction for different orientations of the two impurity spins. (a) has a weaker RKKY interaction than (b), which changes the preferred alignment from parallel to anti-parallel.\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:spin_SConly}{{3}{16}{The free energy of a superconductor with RKKY interaction for different orientations of the two impurity spins. (a) has a weaker RKKY interaction than (b), which changes the preferred alignment from parallel to anti-parallel.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Superconductor with SOC and RKKY}{16}{section.7}\protected@file@percent }
\newlabel{eq:hamiltonian0}{{7.1}{16}{Superconductor with SOC and RKKY}{equation.7.1}{}}
\newlabel{eq:hamiltoniankspaceint}{{7.2}{16}{Superconductor with SOC and RKKY}{equation.7.2}{}}
\abx@aux@cite{0}{samokhin2008gap}
\abx@aux@segm{0}{0}{samokhin2008gap}
\abx@aux@cite{0}{Ikegaya_2021_tunableMajorana}
\abx@aux@segm{0}{0}{Ikegaya_2021_tunableMajorana}
\abx@aux@cite{0}{samokhin2008gap}
\abx@aux@segm{0}{0}{samokhin2008gap}
\abx@aux@cite{0}{samokhin2008gap}
\abx@aux@segm{0}{0}{samokhin2008gap}
\newlabel{eq:hamiltoniankspaceint_MF}{{7.5}{17}{Superconductor with SOC and RKKY}{equation.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Singlet and Triplet Pairing Interaction}{17}{subsection.7.1}\protected@file@percent }
\newlabel{eq:phasefactor_t}{{7.7}{17}{Singlet and Triplet Pairing Interaction}{equation.7.7}{}}
\newlabel{eq:int_potential_delta_phase}{{7.8}{17}{Singlet and Triplet Pairing Interaction}{equation.7.8}{}}
\newlabel{eq:gap_tri_spinbasis}{{7.10}{17}{Singlet and Triplet Pairing Interaction}{equation.7.10}{}}
\newlabel{eq:gap_singlet+triplet}{{7.11}{17}{Singlet and Triplet Pairing Interaction}{equation.7.11}{}}
\newlabel{eq:couling_tri}{{7.12}{17}{Singlet and Triplet Pairing Interaction}{equation.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces General behavior of singlet-pairing (blue, continuous) and triplet-pairing (red, dashed) superconducting gaps. \leavevmode {\color  {red}This should be replaced by one of my python graphs and the characteristics explained with the help of that. I also need another reference to make this point, best one with nice graphs.}\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gap_shape_general}{{4}{18}{General behavior of singlet-pairing (blue, continuous) and triplet-pairing (red, dashed) superconducting gaps. \textcolor {red}{This should be replaced by one of my python graphs and the characteristics explained with the help of that. I also need another reference to make this point, best one with nice graphs.}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Spin structure for normal metal with RKKY $J= 2$ }}}{18}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spin structure for normal metal with RKKY $J=5$ }}}{18}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LDOS for SOC with RKKY $J= 2$ }}}{18}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LDOS for SOC with RKKY $J=5$ }}}{18}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Spin structure for SC with RKKY $J= 2$ (no SOC) }}}{18}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spin structure for SC with RKKY $J=5$ (no SOC)}}}{18}{figure.caption.7}\protected@file@percent }
\abx@aux@cite{0}{ghanbari_rkky_nodate}
\abx@aux@segm{0}{0}{ghanbari_rkky_nodate}
\abx@aux@cite{0}{sudbo_asle_superconductivity_2004}
\abx@aux@segm{0}{0}{sudbo_asle_superconductivity_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Diagonalization}{19}{subsection.7.2}\protected@file@percent }
\newlabel{eq:hamiltonian0matrix}{{7.13}{19}{Diagonalization}{equation.7.13}{}}
\newlabel{eq:hamiltonian0diag}{{7.17}{19}{Diagonalization}{equation.7.17}{}}
\newlabel{eq:d_basis_def}{{7.18}{19}{Diagonalization}{equation.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Free Energy and Gap Equation}{19}{subsection.7.3}\protected@file@percent }
\newlabel{sec:free_energy}{{7.3}{19}{Free Energy and Gap Equation}{subsection.7.3}{}}
\abx@aux@cite{0}{ghanbari_rkky_nodate}
\abx@aux@segm{0}{0}{ghanbari_rkky_nodate}
\abx@aux@cite{0}{eschrig2010theoretical}
\abx@aux@segm{0}{0}{eschrig2010theoretical}
\newlabel{eq:gapequationDerivative}{{7.21}{20}{Free Energy and Gap Equation}{equation.7.21}{}}
\newlabel{eq:selfconsistencyGap}{{7.22}{20}{Free Energy and Gap Equation}{equation.7.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Andreev Reflection}{20}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{sec:andreev}{{7.3.1}{20}{Andreev Reflection}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}RKKY as Perturbation}{21}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Effective Interaction}{21}{section.8}\protected@file@percent }
\newlabel{sec:eff_interaction}{{8}{21}{Effective Interaction}{section.8}{}}
\newlabel{eq:ansatzSWT}{{8.1}{21}{Effective Interaction}{equation.8.1}{}}
\newlabel{eq:SWT_result}{{8.2}{21}{Effective Interaction}{equation.8.2}{}}
\abx@aux@cite{0}{balatsky2006impurity}
\abx@aux@segm{0}{0}{balatsky2006impurity}
\abx@aux@cite{0}{kim2015impurity}
\abx@aux@segm{0}{0}{kim2015impurity}
\abx@aux@cite{0}{shiba1968classical}
\abx@aux@segm{0}{0}{shiba1968classical}
\abx@aux@cite{0}{galitski2002spin}
\abx@aux@segm{0}{0}{galitski2002spin}
\abx@aux@cite{0}{ghanbari_rkky_nodate}
\abx@aux@segm{0}{0}{ghanbari_rkky_nodate}
\abx@aux@cite{0}{valizadeh_mohammad_m_magnetic_2017}
\abx@aux@segm{0}{0}{valizadeh_mohammad_m_magnetic_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Bound states}{22}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Spin Structure}{22}{subsection.8.2}\protected@file@percent }
\newlabel{sec:eff_interaction_spin}{{8.2}{22}{Spin Structure}{subsection.8.2}{}}
\abx@aux@cite{0}{smidman2017superconductivity}
\abx@aux@segm{0}{0}{smidman2017superconductivity}
\newlabel{eq:eff_spin_1}{{8.3}{23}{Spin Structure}{equation.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Free energies from the analytical approach}{23}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{24}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces bands are splitting\relax }}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:spinstruct_soc_rkkyComp}{{5}{24}{bands are splitting\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces bands do not overlap any longer; analytical vs. numerical result\relax }}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:spinstruct_sc+soc_rkkyComp}{{6}{24}{bands do not overlap any longer; analytical vs. numerical result\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces bands are splitting\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:spinstruct_soc_rkkyComp}{{7}{25}{bands are splitting\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces bands do not overlap any longer; analytical vs. numerical result\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:spinstruct_sc+soc_rkkyComp}{{8}{25}{bands do not overlap any longer; analytical vs. numerical result\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Basis Transformation Coefficient}{26}{appendix.A}\protected@file@percent }
\newlabel{app:basistrafo}{{A}{26}{Basis Transformation Coefficient}{appendix.A}{}}
\newlabel{eq:basistrafo_bd}{{A.1}{26}{Basis Transformation Coefficient}{equation.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Commutators}{27}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}$[S,H_0]$}{27}{subsection.B.1}\protected@file@percent }
\newlabel{app:commutator1}{{B.1}{27}{$[S,H_0]$}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}$[S,H_{RKKY}]$}{27}{subsection.B.2}\protected@file@percent }
\newlabel{app:commutator2}{{B.2}{27}{$[S,H_{RKKY}]$}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Expectationvalue of $H_{eff}$}{29}{appendix.C}\protected@file@percent }
\newlabel{app:expectationvalue}{{C}{29}{Expectationvalue of $H_{eff}$}{appendix.C}{}}
\newlabel{app:effective_expectationvalue}{{C.1}{29}{Expectationvalue of $H_{eff}$}{equation.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}spin structure}{29}{subsection.C.1}\protected@file@percent }
\newlabel{app:expectationvalue_spinstruct_1}{{C.2}{30}{spin structure}{equation.C.2}{}}
\newlabel{app:expectationvalue_spinstruct_2}{{C.3}{30}{spin structure}{equation.C.3}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{33}
